# autosave R5.0	Automatically generated - DO NOT MODIFY - 200401-174559
XF:10IDD-OP{Env:1-Ax:Y1}Mode:PostHome-Sel.VAL 0
XF:10IDD-OP{Env:1-Ax:Y2}Mode:PostHome-Sel.VAL 0
XF:10IDD-OP{Env:1-Ax:Y3}Mode:PostHome-Sel.VAL 0
XF:10IDD-OP{Spec:1-Ax:2Th}Mode:PostHome-Sel.VAL 0
XF:10IDD-OP{Spec:1-Ax:Th}Mode:PostHome-Sel.VAL 0
XF:10IDD-OP{Spec:1-Ax:Y1}Mode:PostHome-Sel.VAL 0
XF:10IDD-OP{Spec:1-Ax:Y2}Mode:PostHome-Sel.VAL 0
XF:10IDD-OP{Spec:1-Ax:Y3}Mode:PostHome-Sel.VAL 0
XF:10IDD-CT{IOC-MC:11}:ACCESS.VAL 0
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.DIR 0
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.DHLM 0
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.DLLM 0
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.TWV 0.01
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.SREV 200
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.MRES 5e-05
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.ERES 5e-05
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.RRES 0
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.VBAS 0.01
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.VELO 0.01
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.VMAX 0.01
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.ACCL 0.25
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.BDST 0
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.BVEL 0.01
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.BACC 0.5
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.RDBD 5e-05
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.DESC Y1 local(B) / (A)
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.EGU mm
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.RTRY 0
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.UEIP 0
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.URIP 0
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.DLY 0
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.RDBL 
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.PREC 6
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.DISA 0
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.DISP 0
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.FOFF 0
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.OFF 0
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.FRAC 1
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.OMSL 0
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.JVEL 0.01
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.JAR 0.04
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.PCOF 0
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.ICOF 0
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.DCOF 0
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.HVEL 0.01
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.NTM 1
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.NTMF 2
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.DIR 0
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.DHLM 0
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.DLLM 0
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.TWV 0.01
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.SREV 200
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.MRES 5e-05
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.ERES 5e-05
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.RRES 0
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.VBAS 0.01
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.VELO 0.01
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.VMAX 0.01
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.ACCL 0.25
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.BDST 0
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.BVEL 0.01
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.BACC 0.5
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.RDBD 5e-05
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.DESC Y2 local(B) / (A)
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.EGU mm
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.RTRY 0
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.UEIP 0
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.URIP 0
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.DLY 0
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.RDBL 
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.PREC 6
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.DISA 0
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.DISP 0
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.FOFF 0
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.OFF 0
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.FRAC 1
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.OMSL 0
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.JVEL 0.01
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.JAR 0.04
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.PCOF 0
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.ICOF 0
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.DCOF 0
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.HVEL 0.01
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.NTM 1
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.NTMF 2
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.DIR 0
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.DHLM 0
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.DLLM 0
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.TWV 0.01
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.SREV 200
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.MRES 5e-05
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.ERES 5e-05
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.RRES 0
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.VBAS 0.01
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.VELO 0.01
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.VMAX 0.01
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.ACCL 0.25
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.BDST 0
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.BVEL 0.01
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.BACC 0.5
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.RDBD 5e-05
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.DESC Y3 local(B) / (A)
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.EGU mm
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.RTRY 0
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.UEIP 0
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.URIP 0
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.DLY 0
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.RDBL 
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.PREC 6
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.DISA 0
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.DISP 0
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.FOFF 0
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.OFF 0
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.FRAC 1
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.OMSL 0
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.JVEL 0.01
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.JAR 0.04
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.PCOF 0
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.ICOF 0
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.DCOF 0
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.HVEL 0.01
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.NTM 1
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.NTMF 2
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.DIR 0
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.DHLM 0
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.DLLM 0
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.TWV 0
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.SREV 200
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.MRES 5e-05
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.ERES 5e-05
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.RRES 0
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.VBAS 0.01
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.VELO 0.01
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.VMAX 0.01
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.ACCL 0.25
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.BDST 0
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.BVEL 0.01
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.BACC 0.5
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.RDBD 5e-05
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.DESC Sample Y Rx
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.EGU deg
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.RTRY 0
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.UEIP 0
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.URIP 0
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.DLY 0
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.RDBL 
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.PREC 5
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.DISA 0
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.DISP 0
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.FOFF 0
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.OFF 0
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.FRAC 1
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.OMSL 0
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.JVEL 0.01
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.JAR 0.04
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.PCOF 0
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.ICOF 0
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.DCOF 0
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.HVEL 0.01
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.NTM 1
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.NTMF 2
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.DIR 0
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.DHLM 0
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.DLLM 0
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.TWV 0
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.SREV 200
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.MRES 5e-05
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.ERES 5e-05
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.RRES 0
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.VBAS 0.01
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.VELO 0.01
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.VMAX 0.01
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.ACCL 0.25
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.BDST 0
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.BVEL 0.01
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.BACC 0.5
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.RDBD 5e-05
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.DESC Sample Y Rz
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.EGU deg
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.RTRY 0
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.UEIP 0
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.URIP 0
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.DLY 0
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.RDBL 
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.PREC 5
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.DISA 0
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.DISP 0
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.FOFF 0
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.OFF 0
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.FRAC 1
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.OMSL 0
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.JVEL 0.01
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.JAR 0.04
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.PCOF 0
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.ICOF 0
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.DCOF 0
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.HVEL 0.01
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.NTM 1
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.NTMF 2
XF:10IDD-OP{Env:1-Ax:Y}Mtr.DIR 0
XF:10IDD-OP{Env:1-Ax:Y}Mtr.DHLM 30.9271
XF:10IDD-OP{Env:1-Ax:Y}Mtr.DLLM 8.9271
XF:10IDD-OP{Env:1-Ax:Y}Mtr.TWV 1
XF:10IDD-OP{Env:1-Ax:Y}Mtr.SREV 200
XF:10IDD-OP{Env:1-Ax:Y}Mtr.MRES 5e-05
XF:10IDD-OP{Env:1-Ax:Y}Mtr.ERES 5e-05
XF:10IDD-OP{Env:1-Ax:Y}Mtr.RRES 0
XF:10IDD-OP{Env:1-Ax:Y}Mtr.VBAS 0.05
XF:10IDD-OP{Env:1-Ax:Y}Mtr.VELO 0.05
XF:10IDD-OP{Env:1-Ax:Y}Mtr.VMAX 0.05
XF:10IDD-OP{Env:1-Ax:Y}Mtr.ACCL 0.25
XF:10IDD-OP{Env:1-Ax:Y}Mtr.BDST 0
XF:10IDD-OP{Env:1-Ax:Y}Mtr.BVEL 0.05
XF:10IDD-OP{Env:1-Ax:Y}Mtr.BACC 0.5
XF:10IDD-OP{Env:1-Ax:Y}Mtr.RDBD 5e-05
XF:10IDD-OP{Env:1-Ax:Y}Mtr.DESC Sample Y
XF:10IDD-OP{Env:1-Ax:Y}Mtr.EGU mm
XF:10IDD-OP{Env:1-Ax:Y}Mtr.RTRY 0
XF:10IDD-OP{Env:1-Ax:Y}Mtr.UEIP 0
XF:10IDD-OP{Env:1-Ax:Y}Mtr.URIP 0
XF:10IDD-OP{Env:1-Ax:Y}Mtr.DLY 0
XF:10IDD-OP{Env:1-Ax:Y}Mtr.RDBL 
XF:10IDD-OP{Env:1-Ax:Y}Mtr.PREC 5
XF:10IDD-OP{Env:1-Ax:Y}Mtr.DISA 0
XF:10IDD-OP{Env:1-Ax:Y}Mtr.DISP 0
XF:10IDD-OP{Env:1-Ax:Y}Mtr.FOFF 0
XF:10IDD-OP{Env:1-Ax:Y}Mtr.OFF 4.9999999999883e-05
XF:10IDD-OP{Env:1-Ax:Y}Mtr.FRAC 1
XF:10IDD-OP{Env:1-Ax:Y}Mtr.OMSL 0
XF:10IDD-OP{Env:1-Ax:Y}Mtr.JVEL 0.05
XF:10IDD-OP{Env:1-Ax:Y}Mtr.JAR 0.04
XF:10IDD-OP{Env:1-Ax:Y}Mtr.PCOF 0
XF:10IDD-OP{Env:1-Ax:Y}Mtr.ICOF 0
XF:10IDD-OP{Env:1-Ax:Y}Mtr.DCOF 0
XF:10IDD-OP{Env:1-Ax:Y}Mtr.HVEL 0.05
XF:10IDD-OP{Env:1-Ax:Y}Mtr.NTM 1
XF:10IDD-OP{Env:1-Ax:Y}Mtr.NTMF 2
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.DIR 0
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.DHLM 309.22926313843
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.DLLM 169.22926153158
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.TWV 5
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.SREV 200
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.MRES 5.364418e-06
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.ERES 5.364418e-06
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.RRES 0
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.VBAS 0.16
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.VELO 0.16
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.VMAX 0.16
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.ACCL 0.25
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.BDST 0
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.BVEL 0.16
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.BACC 0.5
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.RDBD 5.364418e-06
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.DESC Arm TTH
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.EGU deg
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.RTRY 0
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.UEIP 0
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.URIP 0
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.DLY 0
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.RDBL 
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.PREC 6
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.DISA 0
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.DISP 0
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.FOFF 0
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.OFF -179.45485611458
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.FRAC 1
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.OMSL 0
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.JVEL 0.16
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.JAR 0.04
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.PCOF 0
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.ICOF 0
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.DCOF 0
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.HVEL 0.16
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.NTM 0
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.NTMF 2
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.DIR 0
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.DHLM 10180.00000189
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.DLLM -9819.999998524
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.TWV 2
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.SREV 200
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.MRES 5.364418e-06
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.ERES 5.364418e-06
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.RRES 0
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.VBAS 0
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.VELO 0
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.VMAX 0
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.ACCL 0.25
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.BDST 0
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.BVEL 0.01
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.BACC 0.5
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.RDBD 5.364418e-06
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.DESC Arm TTH
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.EGU deg
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.RTRY 0
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.UEIP 0
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.URIP 0
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.DLY 0
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.RDBL 
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.PREC 6
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.DISA 0
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.DISP 0
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.FOFF 0
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.OFF -179.45517797966
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.FRAC 1
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.OMSL 0
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.JVEL 0.01
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.JAR 0.04
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.PCOF 0
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.ICOF 0
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.DCOF 0
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.HVEL 0.01
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.NTM 1
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.NTMF 2
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.DIR 0
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.DHLM 0
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.DLLM 0
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.TWV 0.01
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.SREV 200
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.MRES 1.5625e-05
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.ERES 1.5625e-05
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.RRES 0
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.VBAS 0.01
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.VELO 0.01
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.VMAX 0.01
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.ACCL 0.25
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.BDST 0
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.BVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.BACC 0.5
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.RDBD 1.5625e-05
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.DESC Arm TH
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.EGU deg
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.RTRY 0
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.UEIP 0
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.URIP 0
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.DLY 0
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.RDBL 
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.PREC 5
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.DISA 0
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.DISP 0
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.FOFF 0
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.OFF 0
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.FRAC 1
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.OMSL 0
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.JVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.JAR 0.04
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.PCOF 0
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.ICOF 0
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.DCOF 0
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.HVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.NTM 1
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.NTMF 2
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.DIR 0
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.DHLM 200
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.DLLM -200
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.TWV 180
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.SREV 200
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.MRES 1.5625e-05
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.ERES 1.5625e-05
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.RRES 0
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.VBAS 0.1
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.VELO 0.5
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.VMAX 0.5
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.ACCL 0.25
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.BDST 0
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.BVEL 0.1
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.BACC 0.5
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.RDBD 1.5625e-05
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.DESC Theta
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.EGU deg
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.RTRY 0
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.UEIP 0
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.URIP 0
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.DLY 0
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.RDBL 
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.PREC 6
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.DISA 0
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.DISP 0
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.FOFF 0
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.OFF 0
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.FRAC 1
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.OMSL 0
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.JVEL 0.1
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.JAR 0.04
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.PCOF 0
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.ICOF 0
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.DCOF 0
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.HVEL 0.1
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.NTM 1
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.NTMF 2
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.DIR 0
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.DHLM 0
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.DLLM 0
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.TWV 0.01
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.SREV 200
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.MRES 1e-06
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.ERES 1e-06
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.RRES 0
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.VBAS 0.01
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.VELO 0.01
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.VMAX 0.01
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.ACCL 0.25
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.BDST 0
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.BVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.BACC 0.5
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.RDBD 1e-06
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.DESC Y1
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.EGU mm
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.RTRY 0
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.UEIP 0
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.URIP 0
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.DLY 0
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.RDBL 
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.PREC 6
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.DISA 0
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.DISP 0
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.FOFF 0
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.OFF 0
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.FRAC 1
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.OMSL 0
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.JVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.JAR 0.04
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.PCOF 0
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.ICOF 0
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.DCOF 0
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.HVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.NTM 1
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.NTMF 2
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.DIR 0
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.DHLM 0
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.DLLM 0
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.TWV 0.01
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.SREV 200
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.MRES 1e-06
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.ERES 1e-06
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.RRES 0
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.VBAS 0.01
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.VELO 0.01
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.VMAX 0.01
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.ACCL 0.25
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.BDST 0
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.BVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.BACC 0.5
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.RDBD 1e-06
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.DESC Y2
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.EGU mm
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.RTRY 0
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.UEIP 0
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.URIP 0
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.DLY 0
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.RDBL 
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.PREC 6
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.DISA 0
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.DISP 0
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.FOFF 0
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.OFF 0
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.FRAC 1
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.OMSL 0
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.JVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.JAR 0.04
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.PCOF 0
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.ICOF 0
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.DCOF 0
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.HVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.NTM 1
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.NTMF 2
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.DIR 0
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.DHLM 0
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.DLLM 0
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.TWV 0.01
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.SREV 200
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.MRES 1e-06
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.ERES 1e-06
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.RRES 0
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.VBAS 0.01
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.VELO 0.01
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.VMAX 0.01
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.ACCL 0.25
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.BDST 0
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.BVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.BACC 0.5
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.RDBD 1e-06
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.DESC Y3
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.EGU mm
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.RTRY 0
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.UEIP 0
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.URIP 0
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.DLY 0
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.RDBL 
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.PREC 6
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.DISA 0
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.DISP 0
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.FOFF 0
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.OFF 0
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.FRAC 1
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.OMSL 0
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.JVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.JAR 0.04
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.PCOF 0
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.ICOF 0
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.DCOF 0
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.HVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.NTM 1
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.NTMF 2
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.DIR 0
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.DHLM 0
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.DLLM 0
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.TWV 0.0001
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.SREV 200
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.MRES 1e-06
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.ERES 1e-06
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.RRES 0
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.VBAS 0.01
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.VELO 0.01
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.VMAX 0.01
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.ACCL 0.25
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.BDST 0
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.BVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.BACC 0.5
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.RDBD 1e-06
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.DESC Arm Y Rx
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.EGU deg
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.RTRY 0
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.UEIP 0
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.URIP 0
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.DLY 0
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.RDBL 
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.PREC 6
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.DISA 0
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.DISP 0
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.FOFF 0
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.OFF 0
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.FRAC 1
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.OMSL 0
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.JVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.JAR 0.04
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.PCOF 0
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.ICOF 0
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.DCOF 0
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.HVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.NTM 1
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.NTMF 2
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.DIR 0
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.DHLM 0
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.DLLM 0
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.TWV 1e-05
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.SREV 200
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.MRES 1e-06
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.ERES 1e-06
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.RRES 0
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.VBAS 0.01
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.VELO 0.01
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.VMAX 0.01
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.ACCL 0.25
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.BDST 0
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.BVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.BACC 0.5
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.RDBD 1e-06
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.DESC Arm Y Rz
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.EGU deg
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.RTRY 0
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.UEIP 0
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.URIP 0
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.DLY 0
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.RDBL 
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.PREC 6
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.DISA 0
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.DISP 0
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.FOFF 0
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.OFF 0
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.FRAC 1
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.OMSL 0
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.JVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.JAR 0.04
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.PCOF 0
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.ICOF 0
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.DCOF 0
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.HVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.NTM 1
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.NTMF 2
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.DIR 0
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.DHLM 100000
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.DLLM -10000
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.TWV 0.1
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.SREV 200
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.MRES 1e-06
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.ERES 1e-06
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.RRES 0
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.VBAS 0.01
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.VELO 0.01
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.VMAX 0.01
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.ACCL 0.25
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.BDST 0
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.BVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.BACC 0.5
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.RDBD 1e-06
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.DESC Tower Y
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.EGU mm
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.RTRY 0
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.UEIP 0
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.URIP 0
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.DLY 0
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.RDBL 
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.PREC 6
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.DISA 0
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.DISP 0
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.FOFF 0
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.OFF -20.523353
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.FRAC 1
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.OMSL 0
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.JVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.JAR 0.04
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.PCOF 0
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.ICOF 0
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.DCOF 0
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.HVEL 0.01
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.NTM 1
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.NTMF 2
<END>
