file "db/autohome.db"
{
pattern
{SYS,            DEV,                   PLC,  PORT  }
{"XF:10IDA-OP",  "{Mono:DCM-Ax:Y}",     8,    P0    }
{"XF:10IDA-OP",  "{Mono:DCM-Ax:P}",     9,    P0    }
{"XF:10IDA-OP",  "{Mono:DCM-Ax:Z2}",    10,   P0    }
{"XF:10IDA-OP",  "{Mono:DCM-Ax:P1}",    11,   P0    }
{"XF:10IDA-OP",  "{Mono:DCM-Ax:R2}",    12,   P0    }
{"XF:10IDA-BI",  "{BPM:1-Ax:YFoil}",    13,   P0    }
{"XF:10IDA-OP",  "{Mono:DCM-Ax:7}",     14,   P0    }
{"XF:10IDA-OP",  "{Mono:DCM-Ax:8}",     15,   P0    }
}
