file "db/autohome.db"
{
pattern
{SYS,            DEV,                     PLC,  PORT  }
{"XF:10IDB-OP",  "{Mon:HRM:1-Ax:UTI}",    8,    P0    }
{"XF:10IDB-OP",  "{Mon:HRM:1-Ax:UTO}",    9,    P0    }
{"XF:10IDB-OP",  "{Mon:HRM:1-Ax:UC}",     10,   P0    }
{"XF:10IDB-OP",  "{Mon:HRM:2-Ax:DTI}",    11,   P0    }
{"XF:10IDB-OP",  "{Mon:HRM:2-Ax:DTO}",    12,   P0    }
{"XF:10IDB-OP",  "{Mon:HRM:2-Ax:DC}",     13,   P0    }
{"XF:10IDB-OP",  "{Mon:HRM:2-Ax:7}",      14,   P0    }
{"XF:10IDB-OP",  "{Mon:HRM:2-Ax:8}",      15,   P0    }
}
