file "db/autohome.db"
{
pattern
{SYS,            DEV,                     PLC,  PORT  }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:Y}",       8,    P0    }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:Brag}",    9,    P0    }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:Z2}",      10,   P0    }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:P}",       11,   P0    }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:R}",       12,   P0    }
{"XF:10IDA-BI",  "{BPM:1-Ax:Y}",          13,   P0    }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:7}",       14,   P0    }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:8}",       15,   P0    }
}
