file "db/autohome.db"
{
pattern
{SYS,            DEV,                  PLC,  PORT  }
{"XF:10IDD-OP",  "{Spec:1-Ax:2Th}",    8,    P0    }
{"XF:10IDD-OP",  "{Spec:1-Ax:Y1}",     9,    P0    }
{"XF:10IDD-OP",  "{Spec:1-Ax:Y2}",     10,   P0    }
{"XF:10IDD-OP",  "{Spec:1-Ax:Y3}",     11,   P0    }
{"XF:10IDD-OP",  "{Spec:1-Ax:Th}",     12,   P0    }
{"XF:10IDD-OP",  "{Env:1-Ax:Y1}",      13,   P0    }
{"XF:10IDD-OP",  "{Env:1-Ax:Y2}",      14,   P0    }
{"XF:10IDD-OP",  "{Env:1-Ax:Y3}",      15,   P0    }
}
