file "db/motorstatus.db"
{
pattern
{SYS,            DEV,                  PORT,  AXIS }
{"XF:03IDA-OP",  "{Fltr:1-Ax:Y}",      "P0",  1    }
{"XF:03IDA-OP",  "{Fltr:2-Ax:Y}",      "P0",  2    }
{"XF:03IDA-OP",  "{Lens:CRL-Ax:X}",    "P0",  3    }
{"XF:03IDA-OP",  "{Lens:CRL-Ax:Y}",    "P0",  4    }
{"XF:03IDA-OP",  "{Lens:CRL-Ax:P}",    "P0",  5    }
}

file "db/pmacStatusAxis.db"
{
pattern
{SYS,             DEV,           PORT,  AXIS }
{"XF:03IDA-CT",   "{MC:5-Ax:1}", "P0",  1    }
{"XF:03IDA-CT",   "{MC:5-Ax:2}", "P0",  2    }
{"XF:03IDA-CT",   "{MC:5-Ax:3}", "P0",  3    }
{"XF:03IDA-CT",   "{MC:5-Ax:4}", "P0",  4    }
{"XF:03IDA-CT",   "{MC:5-Ax:5}", "P0",  5    }
}
