file "db/motor.db"
{
pattern
{P,              M,                    MOTOR,  PORT,  ADDR,  DESC,             DTYP,      MRES,      EGU,    PREC,  ALIAS }
{"XF:03IDA-OP",  "{Mir:1-Ax:X}Mtr",    "M0",   "P0",  1,     "X Translation",  asynMotor, 0.0001,    "mm",   7,     ""    }
{"XF:03IDA-OP",  "{Mir:1-Ax:Y}Mtr",    "M0",   "P0",  2,     "Y Translation",  asynMotor, 0.0001,    "mm",   7,     ""    }
{"XF:03IDA-OP",  "{Mir:1-Ax:P}Mtr",    "M0",   "P0",  3,     "Pitch flexure",  asynMotor, 0.00019268, "mrad", 9,     ""    }
{"XF:03IDA-OP",  "{Mir:1-Ax:Bend}Mtr", "M0",   "P0",  4,     "Bender",         asynMotor, 1.0,       "1/2 ct", 1,     ""    }
{"XF:03IDA-OP",  "{Mir:2-Ax:X}Mtr",    "M0",   "P0",  5,     "X Translation",  asynMotor, 0.0001,    "mm",   7,     ""    }
{"XF:03IDA-OP",  "{Mir:2-Ax:Y}Mtr",    "M0",   "P0",  6,     "Y Translation",  asynMotor, 0.0001,    "mm",   7,     ""    }
{"XF:03IDA-OP",  "{Mir:2-Ax:P}Mtr",    "M0",   "P0",  7,     "Pitch flexure",  asynMotor, 0.00019268, "mrad", 9,     ""    }
{"XF:03IDA-OP",  "{Mir:2-Ax:Bend}Mtr", "M0",   "P0",  8,     "Bender",         asynMotor, 1.0,       "1/2 ct.", 1,     ""    }
}
