file "db/motorstatus.db"
{
pattern
{SYS,              DEV,                PORT,  AXIS }
{"XF:05IDA-OP:1",  "{Slt:1-Ax:I}",     "P0",  1    }
{"XF:05IDA-OP:1",  "{Slt:1-Ax:O}",     "P0",  2    }
{"XF:05IDA-OP:1",  "{Slt:1-Ax:B}",     "P0",  3    }
{"XF:05IDA-OP:1",  "{Slt:1-Ax:T}",     "P0",  4    }
{"XF:05IDA-OP:1",  "{Slt:2-Ax:I}",     "P0",  5    }
{"XF:05IDA-OP:1",  "{Slt:2-Ax:O}",     "P0",  6    }
{"XF:05IDA-OP:1",  "{Fltr:1-Ax:Y}",    "P0",  7    }
}

file "db/pmacStatusAxis.db"
{
pattern
{SYS,               DEV,           PORT,  AXIS }
{"XF:05IDA-CT",     "{MC:1-Ax:1}", "P0",  1    }
{"XF:05IDA-CT",     "{MC:1-Ax:2}", "P0",  2    }
{"XF:05IDA-CT",     "{MC:1-Ax:3}", "P0",  3    }
{"XF:05IDA-CT",     "{MC:1-Ax:4}", "P0",  4    }
{"XF:05IDA-CT",     "{MC:1-Ax:5}", "P0",  5    }
{"XF:05IDA-CT",     "{MC:1-Ax:6}", "P0",  6    }
{"XF:05IDA-CT",     "{MC:1-Ax:7}", "P0",  7    }
}
