file "db/motorstatus.db"
{
pattern
{SYS,            DEV,                PORT,  AXIS }
{"XF:10IDD-OP",  "{VFM:1-Ax:UX}",    "P0",  1    }
{"XF:10IDD-OP",  "{VFM:1-Ax:UY}",    "P0",  2    }
{"XF:10IDD-OP",  "{VFM:1-Ax:DX}",    "P0",  3    }
{"XF:10IDD-OP",  "{VFM:1-Ax:DY}",    "P0",  4    }
{"XF:10IDD-OP",  "{VFM:1-Ax:UB}",    "P0",  5    }
{"XF:10IDD-OP",  "{VFM:1-Ax:DB}",    "P0",  6    }
{"XF:10IDD-OP",  "{Slt:5-Ax:O}",     "P0",  7    }
{"XF:10IDD-OP",  "{Slt:5-Ax:I}",     "P0",  8    }
}

file "db/pmacStatusAxis.db"
{
pattern
{SYS,             DEV,           PORT,  AXIS }
{"XF:10IDD-CT",   "{MC:9-Ax:1}", "P0",  1    }
{"XF:10IDD-CT",   "{MC:9-Ax:2}", "P0",  2    }
{"XF:10IDD-CT",   "{MC:9-Ax:3}", "P0",  3    }
{"XF:10IDD-CT",   "{MC:9-Ax:4}", "P0",  4    }
{"XF:10IDD-CT",   "{MC:9-Ax:5}", "P0",  5    }
{"XF:10IDD-CT",   "{MC:9-Ax:6}", "P0",  6    }
{"XF:10IDD-CT",   "{MC:9-Ax:7}", "P0",  7    }
{"XF:10IDD-CT",   "{MC:9-Ax:8}", "P0",  8    }
}
