file "db/motor.db"
{
pattern
{P,              M,                       MOTOR,  PORT,  ADDR,  DESC,                 DTYP,      MRES,             EGU,  PREC,  ALIAS }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:Y}Mtr",    "M0",   "P0",  1,     "Y",                  asynMotor, 0.0005,           "mm", 4,     ""    }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:Brag}Mtr", "M0",   "P0",  2,     "Theta",              asynMotor, 9.68523002421e-05, "mrad", 8,     ""    }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:Z2}Mtr",   "M0",   "P0",  3,     "2nd crystal Y",      asynMotor, 0.0005,           "mm", 8,     ""    }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:P}Mtr",    "M0",   "P0",  4,     "1st crystal pitch",  asynMotor, 0.0128205128205,  "urad", 5,     ""    }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:R}Mtr",    "M0",   "P0",  5,     "2nd crystal roll",   asynMotor, 0.641025641026,   "urad", 6,     ""    }
{"XF:10IDA-BI",  "{BPM:1-Ax:Y}Mtr",       "M0",   "P0",  6,     "Y",                  asynMotor, 6e-05,            "mm", 8,     ""    }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:7}Mtr",    "M0",   "P0",  7,     "Spare",              asynMotor, 0.001,            "mm", 3,     ""    }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:8}Mtr",    "M0",   "P0",  8,     "Spare",              asynMotor, 0.001,            "mm", 3,     ""    }
}
