file "db/motor.db"
{
pattern
{P,                M,                  MOTOR,  PORT,  ADDR,  DESC,             DTYP,      MRES,  EGU,  PREC,  ALIAS }
{"XF:05IDA-OP:1",  "{Slt:1-Ax:I}Mtr",  "M0",   "P0",  1,     "Inboard",        asynMotor, 0,     "um", 2,     ""    }
{"XF:05IDA-OP:1",  "{Slt:1-Ax:O}Mtr",  "M0",   "P0",  2,     "Outboard",       asynMotor, 0,     "um", 2,     ""    }
{"XF:05IDA-OP:1",  "{Slt:1-Ax:B}Mtr",  "M0",   "P0",  3,     "Bottom ",        asynMotor, 0,     "um", 2,     ""    }
{"XF:05IDA-OP:1",  "{Slt:1-Ax:T}Mtr",  "M0",   "P0",  4,     "Top",            asynMotor, 0,     "um", 2,     ""    }
{"XF:05IDA-OP:1",  "{Slt:2-Ax:I}Mtr",  "M0",   "P0",  5,     "Inboard",        asynMotor, 0,     "um", 2,     ""    }
{"XF:05IDA-OP:1",  "{Slt:2-Ax:O}Mtr",  "M0",   "P0",  6,     "Outboard",       asynMotor, 0,     "um", 2,     ""    }
{"XF:05IDA-OP:1",  "{Fltr:1-Ax:Y}Mtr", "M0",   "P0",  7,     "Y Translation",  asynMotor, 0,     "um", 2,     ""    }
}
