file "db/motorstatus.db"
{
pattern
{SYS,            DEV,                     PORT,  AXIS }
{"XF:10IDB-OP",  "{Mon:HRM:1-Ax:UTI}",    "P0",  1    }
{"XF:10IDB-OP",  "{Mon:HRM:1-Ax:UTO}",    "P0",  2    }
{"XF:10IDB-OP",  "{Mon:HRM:1-Ax:UC}",     "P0",  3    }
{"XF:10IDB-OP",  "{Mon:HRM:2-Ax:DTI}",    "P0",  4    }
{"XF:10IDB-OP",  "{Mon:HRM:2-Ax:DTO}",    "P0",  5    }
{"XF:10IDB-OP",  "{Mon:HRM:2-Ax:DC}",     "P0",  6    }
{"XF:10IDB-OP",  "{Mon:HRM:2-Ax:7}",      "P0",  7    }
{"XF:10IDB-OP",  "{Mon:HRM:2-Ax:8}",      "P0",  8    }
}

file "db/pmacStatusAxis.db"
{
pattern
{SYS,             DEV,           PORT,  AXIS }
{"XF:10IDB-CT",   "{MC:4-Ax:1}", "P0",  1    }
{"XF:10IDB-CT",   "{MC:4-Ax:2}", "P0",  2    }
{"XF:10IDB-CT",   "{MC:4-Ax:3}", "P0",  3    }
{"XF:10IDB-CT",   "{MC:4-Ax:4}", "P0",  4    }
{"XF:10IDB-CT",   "{MC:4-Ax:5}", "P0",  5    }
{"XF:10IDB-CT",   "{MC:4-Ax:6}", "P0",  6    }
{"XF:10IDB-CT",   "{MC:4-Ax:7}", "P0",  7    }
{"XF:10IDB-CT",   "{MC:4-Ax:8}", "P0",  8    }
}
