file "db/motor.db"
{
pattern
{P,              M,                 MOTOR,  PORT,  ADDR,  DESC,     DTYP,      MRES,  EGU,  PREC,  ALIAS }
{"XF:10IDC-OP",  "{Slt:2-Ax:I}Mtr", "M0",   "P0",  1,     "X in",   asynMotor, 0.001, "mm", 3,     ""    }
{"XF:10IDC-OP",  "{Slt:2-Ax:O}Mtr", "M0",   "P0",  2,     "X out",  asynMotor, 0.001, "mm", 3,     ""    }
{"XF:10IDC-OP",  "{Slt:2-Ax:T}Mtr", "M0",   "P0",  3,     "Y top",  asynMotor, 0.001, "mm", 3,     ""    }
{"XF:10IDC-OP",  "{Slt:2-Ax:B}Mtr", "M0",   "P0",  4,     "Y bot",  asynMotor, 0.001, "mm", 3,     ""    }
{"XF:10IDC-OP",  "{Slt:3-Ax:I}Mtr", "M0",   "P0",  5,     "X in",   asynMotor, 0.001, "mm", 3,     ""    }
{"XF:10IDC-OP",  "{Slt:3-Ax:O}Mtr", "M0",   "P0",  6,     "X out",  asynMotor, 0.001, "mm", 3,     ""    }
{"XF:10IDC-OP",  "{Slt:3-Ax:T}Mtr", "M0",   "P0",  7,     "Y top",  asynMotor, 0.001, "mm", 3,     ""    }
{"XF:10IDC-OP",  "{Slt:3-Ax:B}Mtr", "M0",   "P0",  8,     "Y bot",  asynMotor, 0.001, "mm", 3,     ""    }
}
