file "db/motorstatus.db"
{
pattern
{SYS,            DEV,                     PORT,  AXIS }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:Y}",       "P0",  1    }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:Brag}",    "P0",  2    }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:Z2}",      "P0",  3    }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:P}",       "P0",  4    }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:R}",       "P0",  5    }
{"XF:10IDA-BI",  "{BPM:1-Ax:Y}",          "P0",  6    }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:7}",       "P0",  7    }
{"XF:10IDA-OP",  "{Mon:VDCM-Ax:8}",       "P0",  8    }
}

file "db/pmacStatusAxis.db"
{
pattern
{SYS,             DEV,           PORT,  AXIS }
{"XF:10IDA-CT",   "{MC:2-Ax:1}", "P0",  1    }
{"XF:10IDA-CT",   "{MC:2-Ax:2}", "P0",  2    }
{"XF:10IDA-CT",   "{MC:2-Ax:3}", "P0",  3    }
{"XF:10IDA-CT",   "{MC:2-Ax:4}", "P0",  4    }
{"XF:10IDA-CT",   "{MC:2-Ax:5}", "P0",  5    }
{"XF:10IDA-CT",   "{MC:2-Ax:6}", "P0",  6    }
{"XF:10IDA-CT",   "{MC:2-Ax:7}", "P0",  7    }
{"XF:10IDA-CT",   "{MC:2-Ax:8}", "P0",  8    }
}
