file "db/pmac_asyn_motor.db"
{
pattern
{SYS,            DEV,                  MOTOR,  SPORT,  ADDR,  DESC,             DTYP        PREC,  EGU}
{"XF:03IDA-OP",  "{Fltr:1-Ax:Y}",      "M0",   "P0",   1,     "Y Translation",  asynMotor,  7,     "mm"}
{"XF:03IDA-OP",  "{Fltr:2-Ax:Y}",      "M0",   "P0",   2,     "Y Translation",  asynMotor,  7,     "mm"}
{"XF:03IDA-OP",  "{Lens:CRL-Ax:X}",    "M0",   "P0",   3,     "X Translation",  asynMotor,  7,     "mm"}
{"XF:03IDA-OP",  "{Lens:CRL-Ax:Y}",    "M0",   "P0",   4,     "Y Translation",  asynMotor,  7,     "mm"}
{"XF:03IDA-OP",  "{Lens:CRL-Ax:P}",    "M0",   "P0",   5,     "Pitch",          asynMotor,  1,     "deg"}
}
