file "db/pmac_asyn_motor.db"
{
pattern
{SYS,            DEV,                  MOTOR,  SPORT,  ADDR,  DESC, DTYP        PREC,  EGU}
{"XF:03IDC-OP",  "{Det:Vort-Ax:X}",    "M0",   "P0",   1,     "X",  asynMotor,  7,     "mm"}
{"XF:03IDC-OP",  "{Det:Vort-Ax:Y}",    "M0",   "P0",   2,     "Y",  asynMotor,  7,     "mm"}
{"XF:03IDC-OP",  "{Det:Vort-Ax:Z}",    "M0",   "P0",   3,     "Z",  asynMotor,  7,     "mm"}
{"XF:03IDC-OP",  "{Det:Bruk-Ax:X}",    "M0",   "P0",   4,     "X",  asynMotor,  7,     "mm"}
{"XF:03IDC-OP",  "{Det:Bruk-Ax:Y}",    "M0",   "P0",   5,     "Y",  asynMotor,  7,     "mm"}
{"XF:03IDC-OP",  "{Det:Bruk-Ax:Z}",    "M0",   "P0",   6,     "Z",  asynMotor,  7,     "mm"}
{"XF:03IDC-OP",  "{Det:Bruk-Ax:7}",    "M0",   "P0",   7,     "7",  asynMotor,  7,     "mm"}
{"XF:03IDC-OP",  "{Det:Bruk-Ax:8}",    "M0",   "P0",   8,     "8",  asynMotor,  7,     "mm"}
}
