file "db/pmac_asyn_motor.template"
{

# ADDR ---> axis #
pattern
{ SYS,             	 DEV,               		 	MOTOR,          SPORT,    ADDR, 	DESC,     				DTYP , PREC, EGU }
{ "XF:28ID1-OP:A", "{Mir:VFM-Ax:YUI}Mtr", 	 	  "M0", "P0",    1, 	"Upstream inboard vertical", asynMotor , 1, 	"micron"}
{ "XF:28ID1-OP:A", "{Mir:VFM-Ax:YUO}Mtr", 	  	"M0", "P0",    2, 	"Upstream outboard vertical", asynMotor , 1, 	"micron"}
{ "XF:28ID1-OP:A", "{Mir:VFM-Ax:YD}Mtr", 	 	    "M0", "P0",    3, 	"Downstream vertical", asynMotor , 1, 	"micron"}
{ "XF:28ID1-OP:A", "{Mir:VFM-Ax:BendU}Mtr",   	"M0", "P0",    4, 	"Upstream bender", asynMotor , 1, 	"micron"}
{ "XF:28ID1-OP:A", "{Mir:VFM-Ax:BendD}Mtr",   	"M0", "P0",    5, 	"Downstream bender", asynMotor , 1, 	"micron"}
}
