file "db/pmac_asyn_motor.db"
{
pattern
{SYS,            DEV,                  MOTOR,  SPORT,  ADDR,  DESC,                 DTYP        PREC,  EGU}
{"XF:10IDD-OP",  "{Spec:1-Ax:2Th}",    "M0",   "P0",   1,     "Arm TTH",            asynMotor,  3,     "deg"}
{"XF:10IDD-OP",  "{Spec:1-Ax:Y1}",     "M0",   "P0",   2,     "Y1",                 asynMotor,  3,     "mm"}
{"XF:10IDD-OP",  "{Spec:1-Ax:Y2}",     "M0",   "P0",   3,     "Y2",                 asynMotor,  3,     "mm"}
{"XF:10IDD-OP",  "{Spec:1-Ax:Y3}",     "M0",   "P0",   4,     "Y3",                 asynMotor,  3,     "mm"}
{"XF:10IDD-OP",  "{Spec:1-Ax:Th}",     "M0",   "P0",   5,     "Theta",              asynMotor,  3,     "deg"}
{"XF:10IDD-OP",  "{Env:1-Ax:Y1}",      "M0",   "P0",   6,     "Y1 local(B) / (A)",  asynMotor,  3,     "mm"}
{"XF:10IDD-OP",  "{Env:1-Ax:Y2}",      "M0",   "P0",   7,     "Y2 local(B) / (A)",  asynMotor,  3,     "mm"}
{"XF:10IDD-OP",  "{Env:1-Ax:Y3}",      "M0",   "P0",   8,     "Y3 local(B) / (A)",  asynMotor,  3,     "mm"}
}
