file "db/pmac_asyn_motor.db"
{
pattern
{SYS,            DEV,               MOTOR,  SPORT,  ADDR,  DESC,     DTYP        PREC,  EGU}
{"XF:10IDC-OP",  "{Slt:2-Ax:I}",    "M0",   "P0",   1,     "X in",   asynMotor,  3,     "mm"}
{"XF:10IDC-OP",  "{Slt:2-Ax:O}",    "M0",   "P0",   2,     "X out",  asynMotor,  3,     "mm"}
{"XF:10IDC-OP",  "{Slt:2-Ax:T}",    "M0",   "P0",   3,     "Y top",  asynMotor,  3,     "mm"}
{"XF:10IDC-OP",  "{Slt:2-Ax:B}",    "M0",   "P0",   4,     "Y bot",  asynMotor,  3,     "mm"}
{"XF:10IDC-OP",  "{Slt:3-Ax:I}",    "M0",   "P0",   5,     "X in",   asynMotor,  3,     "mm"}
{"XF:10IDC-OP",  "{Slt:3-Ax:O}",    "M0",   "P0",   6,     "X out",  asynMotor,  3,     "mm"}
{"XF:10IDC-OP",  "{Slt:3-Ax:T}",    "M0",   "P0",   7,     "Y top",  asynMotor,  3,     "mm"}
{"XF:10IDC-OP",  "{Slt:3-Ax:B}",    "M0",   "P0",   8,     "Y bot",  asynMotor,  3,     "mm"}
}
