XF:10IDD-OP{Env:1-Ax:Y1}Mode:PostHome-Sel.VAL
XF:10IDD-OP{Env:1-Ax:Y2}Mode:PostHome-Sel.VAL
XF:10IDD-OP{Env:1-Ax:Y3}Mode:PostHome-Sel.VAL
XF:10IDD-OP{Spec:1-Ax:2Th}Mode:PostHome-Sel.VAL
XF:10IDD-OP{Spec:1-Ax:Th}Mode:PostHome-Sel.VAL
XF:10IDD-OP{Spec:1-Ax:Y1}Mode:PostHome-Sel.VAL
XF:10IDD-OP{Spec:1-Ax:Y2}Mode:PostHome-Sel.VAL
XF:10IDD-OP{Spec:1-Ax:Y3}Mode:PostHome-Sel.VAL
XF:10IDD-CT{IOC-MC:11}:ACCESS.VAL
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.DIR
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.DHLM
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.DLLM
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.TWV
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.SREV
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.MRES
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.ERES
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.RRES
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.VBAS
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.VELO
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.VMAX
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.ACCL
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.BDST
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.BVEL
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.BACC
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.RDBD
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.DESC
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.EGU
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.RTRY
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.UEIP
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.URIP
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.DLY
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.RDBL
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.PREC
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.DISA
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.DISP
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.FOFF
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.OFF
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.FRAC
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.OMSL
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.JVEL
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.JAR
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.PCOF
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.ICOF
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.DCOF
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.HVEL
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.NTM
XF:10IDD-OP{Env:1-Ax:Y1}Mtr.NTMF
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.DIR
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.DHLM
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.DLLM
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.TWV
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.SREV
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.MRES
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.ERES
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.RRES
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.VBAS
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.VELO
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.VMAX
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.ACCL
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.BDST
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.BVEL
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.BACC
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.RDBD
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.DESC
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.EGU
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.RTRY
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.UEIP
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.URIP
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.DLY
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.RDBL
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.PREC
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.DISA
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.DISP
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.FOFF
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.OFF
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.FRAC
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.OMSL
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.JVEL
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.JAR
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.PCOF
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.ICOF
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.DCOF
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.HVEL
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.NTM
XF:10IDD-OP{Env:1-Ax:Y2}Mtr.NTMF
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.DIR
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.DHLM
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.DLLM
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.TWV
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.SREV
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.MRES
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.ERES
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.RRES
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.VBAS
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.VELO
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.VMAX
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.ACCL
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.BDST
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.BVEL
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.BACC
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.RDBD
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.DESC
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.EGU
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.RTRY
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.UEIP
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.URIP
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.DLY
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.RDBL
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.PREC
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.DISA
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.DISP
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.FOFF
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.OFF
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.FRAC
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.OMSL
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.JVEL
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.JAR
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.PCOF
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.ICOF
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.DCOF
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.HVEL
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.NTM
XF:10IDD-OP{Env:1-Ax:Y3}Mtr.NTMF
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.DIR
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.DHLM
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.DLLM
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.TWV
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.SREV
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.MRES
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.ERES
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.RRES
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.VBAS
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.VELO
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.VMAX
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.ACCL
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.BDST
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.BVEL
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.BACC
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.RDBD
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.DESC
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.EGU
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.RTRY
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.UEIP
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.URIP
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.DLY
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.RDBL
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.PREC
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.DISA
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.DISP
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.FOFF
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.OFF
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.FRAC
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.OMSL
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.JVEL
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.JAR
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.PCOF
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.ICOF
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.DCOF
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.HVEL
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.NTM
XF:10IDD-OP{Env:1-Ax:Yx}Mtr.NTMF
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.DIR
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.DHLM
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.DLLM
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.TWV
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.SREV
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.MRES
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.ERES
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.RRES
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.VBAS
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.VELO
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.VMAX
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.ACCL
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.BDST
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.BVEL
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.BACC
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.RDBD
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.DESC
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.EGU
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.RTRY
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.UEIP
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.URIP
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.DLY
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.RDBL
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.PREC
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.DISA
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.DISP
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.FOFF
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.OFF
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.FRAC
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.OMSL
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.JVEL
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.JAR
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.PCOF
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.ICOF
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.DCOF
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.HVEL
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.NTM
XF:10IDD-OP{Env:1-Ax:Yz}Mtr.NTMF
XF:10IDD-OP{Env:1-Ax:Y}Mtr.DIR
XF:10IDD-OP{Env:1-Ax:Y}Mtr.DHLM
XF:10IDD-OP{Env:1-Ax:Y}Mtr.DLLM
XF:10IDD-OP{Env:1-Ax:Y}Mtr.TWV
XF:10IDD-OP{Env:1-Ax:Y}Mtr.SREV
XF:10IDD-OP{Env:1-Ax:Y}Mtr.MRES
XF:10IDD-OP{Env:1-Ax:Y}Mtr.ERES
XF:10IDD-OP{Env:1-Ax:Y}Mtr.RRES
XF:10IDD-OP{Env:1-Ax:Y}Mtr.VBAS
XF:10IDD-OP{Env:1-Ax:Y}Mtr.VELO
XF:10IDD-OP{Env:1-Ax:Y}Mtr.VMAX
XF:10IDD-OP{Env:1-Ax:Y}Mtr.ACCL
XF:10IDD-OP{Env:1-Ax:Y}Mtr.BDST
XF:10IDD-OP{Env:1-Ax:Y}Mtr.BVEL
XF:10IDD-OP{Env:1-Ax:Y}Mtr.BACC
XF:10IDD-OP{Env:1-Ax:Y}Mtr.RDBD
XF:10IDD-OP{Env:1-Ax:Y}Mtr.DESC
XF:10IDD-OP{Env:1-Ax:Y}Mtr.EGU
XF:10IDD-OP{Env:1-Ax:Y}Mtr.RTRY
XF:10IDD-OP{Env:1-Ax:Y}Mtr.UEIP
XF:10IDD-OP{Env:1-Ax:Y}Mtr.URIP
XF:10IDD-OP{Env:1-Ax:Y}Mtr.DLY
XF:10IDD-OP{Env:1-Ax:Y}Mtr.RDBL
XF:10IDD-OP{Env:1-Ax:Y}Mtr.PREC
XF:10IDD-OP{Env:1-Ax:Y}Mtr.DISA
XF:10IDD-OP{Env:1-Ax:Y}Mtr.DISP
XF:10IDD-OP{Env:1-Ax:Y}Mtr.FOFF
XF:10IDD-OP{Env:1-Ax:Y}Mtr.OFF
XF:10IDD-OP{Env:1-Ax:Y}Mtr.FRAC
XF:10IDD-OP{Env:1-Ax:Y}Mtr.OMSL
XF:10IDD-OP{Env:1-Ax:Y}Mtr.JVEL
XF:10IDD-OP{Env:1-Ax:Y}Mtr.JAR
XF:10IDD-OP{Env:1-Ax:Y}Mtr.PCOF
XF:10IDD-OP{Env:1-Ax:Y}Mtr.ICOF
XF:10IDD-OP{Env:1-Ax:Y}Mtr.DCOF
XF:10IDD-OP{Env:1-Ax:Y}Mtr.HVEL
XF:10IDD-OP{Env:1-Ax:Y}Mtr.NTM
XF:10IDD-OP{Env:1-Ax:Y}Mtr.NTMF
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.DIR
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.DHLM
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.DLLM
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.TWV
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.SREV
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.MRES
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.ERES
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.RRES
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.VBAS
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.VELO
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.VMAX
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.ACCL
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.BDST
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.BVEL
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.BACC
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.RDBD
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.DESC
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.EGU
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.RTRY
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.UEIP
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.URIP
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.DLY
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.RDBL
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.PREC
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.DISA
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.DISP
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.FOFF
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.OFF
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.FRAC
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.OMSL
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.JVEL
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.JAR
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.PCOF
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.ICOF
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.DCOF
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.HVEL
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.NTM
XF:10IDD-OP{Spec:1-Ax:2Thc}Mtr.NTMF
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.DIR
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.DHLM
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.DLLM
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.TWV
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.SREV
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.MRES
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.ERES
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.RRES
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.VBAS
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.VELO
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.VMAX
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.ACCL
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.BDST
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.BVEL
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.BACC
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.RDBD
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.DESC
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.EGU
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.RTRY
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.UEIP
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.URIP
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.DLY
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.RDBL
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.PREC
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.DISA
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.DISP
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.FOFF
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.OFF
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.FRAC
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.OMSL
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.JVEL
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.JAR
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.PCOF
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.ICOF
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.DCOF
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.HVEL
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.NTM
XF:10IDD-OP{Spec:1-Ax:2Th}Mtr.NTMF
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.DIR
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.DHLM
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.DLLM
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.TWV
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.SREV
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.MRES
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.ERES
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.RRES
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.VBAS
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.VELO
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.VMAX
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.ACCL
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.BDST
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.BVEL
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.BACC
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.RDBD
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.DESC
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.EGU
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.RTRY
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.UEIP
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.URIP
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.DLY
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.RDBL
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.PREC
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.DISA
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.DISP
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.FOFF
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.OFF
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.FRAC
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.OMSL
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.JVEL
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.JAR
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.PCOF
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.ICOF
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.DCOF
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.HVEL
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.NTM
XF:10IDD-OP{Spec:1-Ax:Thc}Mtr.NTMF
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.DIR
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.DHLM
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.DLLM
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.TWV
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.SREV
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.MRES
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.ERES
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.RRES
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.VBAS
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.VELO
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.VMAX
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.ACCL
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.BDST
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.BVEL
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.BACC
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.RDBD
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.DESC
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.EGU
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.RTRY
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.UEIP
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.URIP
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.DLY
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.RDBL
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.PREC
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.DISA
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.DISP
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.FOFF
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.OFF
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.FRAC
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.OMSL
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.JVEL
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.JAR
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.PCOF
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.ICOF
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.DCOF
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.HVEL
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.NTM
XF:10IDD-OP{Spec:1-Ax:Th}Mtr.NTMF
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.DIR
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.DHLM
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.DLLM
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.TWV
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.SREV
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.MRES
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.ERES
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.RRES
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.VBAS
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.VELO
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.VMAX
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.ACCL
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.BDST
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.BVEL
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.BACC
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.RDBD
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.DESC
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.EGU
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.RTRY
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.UEIP
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.URIP
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.DLY
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.RDBL
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.PREC
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.DISA
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.DISP
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.FOFF
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.OFF
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.FRAC
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.OMSL
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.JVEL
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.JAR
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.PCOF
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.ICOF
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.DCOF
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.HVEL
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.NTM
XF:10IDD-OP{Spec:1-Ax:Y1}Mtr.NTMF
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.DIR
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.DHLM
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.DLLM
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.TWV
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.SREV
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.MRES
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.ERES
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.RRES
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.VBAS
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.VELO
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.VMAX
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.ACCL
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.BDST
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.BVEL
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.BACC
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.RDBD
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.DESC
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.EGU
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.RTRY
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.UEIP
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.URIP
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.DLY
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.RDBL
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.PREC
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.DISA
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.DISP
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.FOFF
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.OFF
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.FRAC
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.OMSL
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.JVEL
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.JAR
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.PCOF
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.ICOF
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.DCOF
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.HVEL
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.NTM
XF:10IDD-OP{Spec:1-Ax:Y2}Mtr.NTMF
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.DIR
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.DHLM
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.DLLM
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.TWV
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.SREV
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.MRES
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.ERES
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.RRES
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.VBAS
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.VELO
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.VMAX
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.ACCL
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.BDST
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.BVEL
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.BACC
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.RDBD
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.DESC
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.EGU
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.RTRY
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.UEIP
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.URIP
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.DLY
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.RDBL
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.PREC
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.DISA
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.DISP
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.FOFF
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.OFF
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.FRAC
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.OMSL
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.JVEL
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.JAR
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.PCOF
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.ICOF
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.DCOF
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.HVEL
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.NTM
XF:10IDD-OP{Spec:1-Ax:Y3}Mtr.NTMF
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.DIR
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.DHLM
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.DLLM
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.TWV
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.SREV
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.MRES
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.ERES
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.RRES
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.VBAS
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.VELO
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.VMAX
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.ACCL
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.BDST
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.BVEL
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.BACC
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.RDBD
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.DESC
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.EGU
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.RTRY
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.UEIP
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.URIP
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.DLY
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.RDBL
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.PREC
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.DISA
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.DISP
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.FOFF
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.OFF
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.FRAC
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.OMSL
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.JVEL
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.JAR
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.PCOF
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.ICOF
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.DCOF
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.HVEL
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.NTM
XF:10IDD-OP{Spec:1-Ax:Yx}Mtr.NTMF
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.DIR
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.DHLM
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.DLLM
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.TWV
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.SREV
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.MRES
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.ERES
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.RRES
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.VBAS
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.VELO
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.VMAX
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.ACCL
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.BDST
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.BVEL
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.BACC
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.RDBD
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.DESC
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.EGU
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.RTRY
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.UEIP
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.URIP
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.DLY
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.RDBL
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.PREC
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.DISA
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.DISP
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.FOFF
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.OFF
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.FRAC
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.OMSL
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.JVEL
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.JAR
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.PCOF
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.ICOF
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.DCOF
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.HVEL
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.NTM
XF:10IDD-OP{Spec:1-Ax:Yz}Mtr.NTMF
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.DIR
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.DHLM
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.DLLM
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.TWV
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.SREV
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.MRES
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.ERES
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.RRES
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.VBAS
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.VELO
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.VMAX
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.ACCL
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.BDST
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.BVEL
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.BACC
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.RDBD
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.DESC
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.EGU
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.RTRY
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.UEIP
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.URIP
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.DLY
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.RDBL
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.PREC
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.DISA
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.DISP
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.FOFF
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.OFF
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.FRAC
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.OMSL
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.JVEL
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.JAR
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.PCOF
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.ICOF
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.DCOF
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.HVEL
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.NTM
XF:10IDD-OP{Spec:1-Ax:Y}Mtr.NTMF
